<!DOCTYPE html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="google-site-verification" content="EgIVIjq18FV6atvnRBlizgLQShBvBw84ITP1FP_kbOQ" />   
    
    

    <!--  Title SEO-->
    
    <title>Diseñador Web en México & Marketing Digital | Mel Calderón</title>
    <meta name="keywords" content="diseñador web méxico, diseñador web profesional, diseño ux ui, el mejor diseñador"/>
    <meta name="description" content="Diseñador Web México, apasionado por la innovación visual, por eso trabajo en el mundo del UX/UI, Marketing Digital y Diseño Digital">
    <link rel="canonical" href="https://melcalderon.com/" />
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website" />
    <meta name="author" content="Mel Calderón" />
    <meta name="copyright" content="Mel Calderón copyright 2019-2023" />
    <!-- Font Google -->
    <link rel="preload"
          href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
                href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
                rel="stylesheet">
    </noscript>

    <link rel="preload" href="http://theme.dsngrid.com/video/grida.mp4" as="video" type="video/mp4">
    <link rel="preload" href="assets/img/services/layout.svg" as="image">

    <link rel="shortcut icon" href="assets/img/logo/fv-logo.png" type="image/x-icon"/>
    <link rel="icon" href="assets/img/logo/fv-logo.png" type="image/x-icon"/>

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>

<!--classic-menu-->

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax">

<!-- ========== Loading Page ========== -->
<div class="preloader">
    <div class="icon"><img src="/template/assets/img/logo/logo.png" width="100%"alt="" class="m-auto d-block"> <span></span></div>
    <span class="percent v-middle" style="color: #f9f9f9;">100</span>
    <span class="loading-text text-uppercase" >Cargando ...</span>
    <div class="preloader-bar">
        <div class="preloader-progress"></div>
    </div>
    <h1 class="title v-middle">
        <span class="letter-stroke" >Bienvenidos</span>
        <span class="text-fill">Bienvenidos</span>
    </h1>
</div> 
<!--
<section>
				<div id="preloader-2">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon-logo"><img src="/template/assets/img/logo/logo-mel-dark.png" width="" alt="" class="m-auto d-block w-100"> <span></span></div>
							<div class="txt-loading mt-4">
								<span data-text-preloader="v" class="letters-loading">
									M
								</span>
								<span data-text-preloader="i" class="letters-loading">
									e
								</span>
								<span data-text-preloader="n" class="letters-loading">
								    l
								</span>

							</div>
						</div>	
					</div>
				</div>
			</section>-->
<!-- ========== End Loading Page ========== -->

		

<!-- ========== Menu ========== -->
<div class="site-header dsn-load-animate dsn-container">
    <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
        <div class="inner-header p-relative">
            <div class="main-logo">
                <a href="index.html" data-dsn="parallax">
                    <img class="light-logo"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                         data-dsn-src="assets/img/logo/logo-mel-light.png" alt=""/>
                    <img class="dark-logo"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                         data-dsn-src="assets/img/logo/logo-mel-dark.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="menu-icon d-flex align-items-baseline">
            <div class="text-menu p-relative  font-heading text-transform-upper">
                <div class="p-absolute text-button">Menu</div>
                <div class="p-absolute text-open">Abrir</div>
                <div class="p-absolute text-close">Cerrar</div>
            </div>
            <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                <span class="menu-icon-line p-relative d-block icon-bottom"></span>
            </div>
        </div>
        <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
            <div class="menu-cover-title">Contenido</div>
            <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                <li class="dsn-active dsn-drop-down">
                    <a href="index.html" class="#">

                        <span class="dsn-title-menu">Inicio</span>
                        <span class="dsn-meta-menu">01</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>


                    <ul>
                        <li class="dsn-back-menu">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-dsn-src="assets/img/left-chevron.svg" alt="">
                            <span class="dsn-title-menu">Inicio</span>
                        </li>
                    </ul>
                </li>


                <li class="dsn-drop-down">
                    <a href="personal.html" class="#">

                        <span class="dsn-title-menu">Curriculum</span>
                        <span class="dsn-meta-menu">02</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>

                </li>

                <li class="dsn-drop-down">
                    <a href="#" class="">

                        <span class="dsn-title-menu">Experiencia</span>
                        <span class="dsn-meta-menu">03</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>


                    <ul>
                        <li class="dsn-back-menu">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-dsn-src="assets/img/left-chevron.svg" alt="">
                            <span class="dsn-title-menu">Experiencia</span>
                        </li>

                        <li>
                            <a href="experiencia/marketing-para-medicos.html">
                                <span class="dsn-title-menu" data-filter=".marketing" >Marketing P. Médicos</span>
                                <span class="dsn-meta-menu">01</span>
                            </a>
                        </li>

                        <li>
                            <a href="experiencia/producciones-jhenuamn.html">
                                <span class="dsn-title-menu">Producciones Jhenuamn</span>
                                <span class="dsn-meta-menu">02</span>
                            </a>
                        </li>

                        <li>
                            <a href="experiencia/econometrica-lab.html">
                                <span class="dsn-title-menu">Econométrica</span>
                                <span class="dsn-meta-menu">03</span>
                            </a>
                        </li>

                        <li>
                            <a href="experiencia/leds-be-solar.html">
                                <span class="dsn-title-menu">LedsBeSolar</span>
                                <span class="dsn-meta-menu">04</span>
                            </a>
                        </li>

                        <li>
                            <a href="personal.html">
                                <span class="dsn-title-menu">Ver CV completo</span>
                                <span class="dsn-meta-menu">05</span>
                            </a>
                        </li>

                    </ul>

                </li>

                <li class="dsn-drop-down">
                    <a href="portafolio.html" class="#">

                        <span class="dsn-title-menu">Portafolio</span>
                        <span class="dsn-meta-menu">04</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>
                </li>
            </ul>
            <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                <div class="nav__info">
                    <div class="nav-content">
                        <p class="title-line">
                            Mel Calderón</p>
                        <p>
                            Jocotitlán<br>
                            Santa María Endaré</p>
                    </div>
                    <div class="nav-content">
                        <p class="title-line">
                            Contacto</p>
                        <p class="links over-hidden">
                            <a href="tel://7121796941" data-hover-text="+52 1 7121796941" class="link-hover">+52 1 7121796941</a>
                        </p>
                        <p class="links  over-hidden">
                            <a href="mailto://urimelvin@gmail.com" data-hover-text="urimelvin@gmail.com" class="link-hover">urimelvin@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="nav-social nav-content">
                    <div class="nav-social-inner p-relative">
                        <p class="title-line">
                            Follow us</p>
                            <ul>
                                <li class="d-inline-block over-hidden socials d-flex  flex-column effect-ajax"><a
                                    class="link-hover" data-hover-text="Seguir" href="https://www.facebook.com/MelCalderonOficial/"
                                    target="_blank">
                                    FaceBook</a>
                                </li>
                                <li class="d-inline-block over-hidden socials d-flex  flex-column effect-ajax"><a
                                    class="link-hover" data-hover-text="Ver CV" href="https://www.linkedin.com/in/mel-calderon"
                                    target="_blank">
                                    Linkedin</a>
                                </li>
                                <li class="d-inline-block over-hidden socials d-flex  flex-column effect-ajax"><a
                                    class="link-hover" data-hover-text="FEED" href="https://www.instagram.com/melcalderonoficial/"
                                    target="_blank">
                                    Insta</a>
                                </li>
                                <li class="d-inline-block over-hidden socials d-flex  flex-column effect-ajax"><a
                                    class="link-hover" data-hover-text="Repo" href="https://github.com/MelCalderon?tab=repositories"
                                    target="_blank">
                                    Github</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- ========== End Menu ========== -->


<main class="main-root">

    <!-- ========== side box left ========== -->
    <div class="side-bar-full">
        <div class="side-box-left ">
         <a href="#">   <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
                 <div class="page-active">
                    <h2 class="text-uppercase"></h2>     
                </div></a>
            </div>
            
        </div>
        
        <div class="side-box-left ">
          <a href="#"></a>  <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
               <div class="page-active">
                    <h2 class="text-uppercase"></h2></a>   
                </div>
            </div>
            
        </div>
        <div class="side-box-right text-stroke border-right text-uppercase">
            <div class="text-inner over-hidden">
                <div class="text-stroke-box ">
                    <div class="text-stroke-inner dsn-animate">Mi Portafolio</div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========== End side box left ========== -->


    <div id="dsn-scrollbar">     <!-- ========== BANNER ========== -->
        <div class=" inner-content">
            <div class="wrapper ">
                <!-- ========== Slider Parallax ========== -->
                <div
                        class="main-slider demo-2 full-width has-horizontal p-relative w-100 h-v-100 v-dark-head-mobile">
                    <div class="content-slider p-relative w-100 h-100 over-hidden">
                        <div class="bg-container  dsn-hero-parallax-img p-relative w-100 h-100">
                            <div class="slide-inner h-100">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 text-left" data-overlay="5"
                                             data-swiper-parallax="50%">
                                            <img class="cover-bg-img light-logo" data-dsn-position=""
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/home/home-glitch-reduc.gif" style="opacity: 0.6;" alt="">

                                                 <img class="cover-bg-img dark-logo" data-dsn-position=""
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/home/home-glitch-reduc.gif" alt="">
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>Artista</span>
                                                    <span>Digital</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="personal.html" class="" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        Bienvenidos <br>
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    "En las zonas ínfimas del ojo en el nimio de su saber,
                                                    no ocurre nada, no, sólo clepsidra esta luz,
                                                    esta febril diafanidad tirante,
                                                    hecha toda de pura exaltación que a través de su nítida substancia
                                                    nos permite mirar." <br> <br>
                                                    
                                                    Cr- La muerte sin fin by José Gorostiza.
                                                </p>

                                                <a href="personal.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30"
                                                   data-dsn-ajax="slider" data-dsn="parallax" style="color: rgb(245, 84, 63); background-color: #f9f9f9e1;">
                                                    Ver CV
                                                </a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 " data-overlay="5"
                                             data-swiper-parallax="50%">
                                             <img class="cover-bg-img light-logo" data-dsn-position=""
                                             src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                             data-dsn-src="assets/img/home/portfolio-glitch-reduc.gif" style="opacity: 0.6;" alt="">
                                             <img class="cover-bg-img dark-logo" data-dsn-position=""
                                             src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                             data-dsn-src="assets/img/home/portfolio-glitch-reduc.gif" style="opacity: 0.6;" alt="">
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>WEB & MArketing</span>
                                                    <span>& Diseño G/D</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="portafolio.html" class="" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        Portafolio <br>
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    Estimado/a Has llegado a mi Portafolio aquí podrás ver mi trabajo
                                                    en: <br>
                                                    Web & UX/UI / MKD & SEO/SEM / Diseño G&D, <br>
                                                    Bienvenido seas ...

                                                </p>

                                                <a href="portafolio.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30"
                                                   data-dsn-ajax="slider" data-dsn="parallax" style="color: rgb(245, 84, 63); background-color: #f9f9f9e1;">
                                                    Portafolio
                                                </a>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 " data-overlay="5"
                                             data-swiper-parallax="50%">
                                                 <img class="cover-bg-img light-logo" data-dsn-position=""
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/home/principio-glitch-reduc.gif" style="opacity: 0.6;" alt="">
                                                 <img class="cover-bg-img dark-logo" data-dsn-position=""
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/home/principio-glitch-reduc.gif" style="opacity: 0.6;" alt="">     
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>quién es Mel</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="tel://7121796941" class="effect-ajax" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        Sobre Mí
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    Toda inclinación etérea sumerge todas sus raíces 
                                                    en el instinto natural, y hasta
                                                    no es otra cosa más que este instinto especializado individualizado
                                                    por completo, 
                                                    el fin de casi todo estó que 
                                                    considero humano tiene una influencia sobre todos los que quiero y
                                                    qué quiero acontecer y de la manera en qué suceda...
                                                </p>

                                                <a href="tel://7121796941"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30 effect-ajax"
                                                   data-dsn-ajax="slider" data-dsn="parallax" style="color: rgb(245, 84, 63); background-color: #f9f9f9e1;">
                                                    Contacto
                                                </a>


                                            </div>
                                        </div>
                                    </div>
                                   <!-- <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 " data-overlay="5"
                                             data-swiper-parallax="50%">
                                            <img class="cover-bg-img"
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>Product</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        Super Blue <br>Tooth brush
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    SuperBlue is a manual toothbrush designed for
                                                    longevity in a market that emphasizes disposability.
                                                </p>

                                                <a href="project-4.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30 effect-ajax"
                                                   data-dsn-ajax="slider" data-dsn="parallax">
                                                    View Case
                                                </a>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 " data-overlay="5"
                                             data-swiper-parallax="50%">
                                            <img class="cover-bg-img"
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/project/project5/1.jpg" alt=""
                                                 data-dsn-position="50% 32%">
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>Branding</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="project-5.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        ZND <br> the sound
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    Master Thesis - 2018 ZND is an audio-based product family,
                                                    aiming to
                                                    enhance the personal music experience.
                                                </p>

                                                <a href="project-5.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30 effect-ajax"
                                                   data-dsn-ajax="slider" data-dsn="parallax">
                                                    View Case
                                                </a>


                                            </div>
                                        </div>
                                    </div> 
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 " data-overlay="2"
                                             data-swiper-parallax="50%">
                                            <img class="cover-bg-img"
                                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                 data-dsn-src="assets/img/project/project6/1.jpg" alt="">
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>Photography</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="project-6.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        The <br> Confrontations
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    Confrontations (2019) It's been a while since I shot any work
                                                    that I
                                                    felt really excited about but this weekend did just that for me.
                                                </p>

                                                <a href="project-6.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30 effect-ajax"
                                                   data-dsn-ajax="slider" data-dsn="parallax">
                                                    View Case
                                                </a>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide over-hidden">
                                        <div class="image-bg w-100 h-100 before-z-index" data-overlay="5"
                                             data-swiper-parallax="50%">
                                            <img class="cover-bg-img p-absolute hidden"
                                                 src="assets/img/project/project7/1-sm.jpg"
                                                 data-dsn-src="assets/img/project/project7/1.jpg" alt="">
                                            <div class="p-relative " data-dsn="video">
                                                <video class="dsn-video" preload="none"
                                                       data-dsn-poster="assets/img/project/project7/1.jpg" autoplay
                                                       loop muted playsinline>
                                                    <source src="http://theme.dsngrid.com/video/grida.mp4"
                                                            type="video/mp4">
                                                </video>
                                            </div>
                                        </div>
                                        <div class="slide-content p-absolute">
                                            <div class="content p-relative">
                                                <div class="metas d-inline-block mb-25">
                                                    <span>Photography</span>
                                                    <span>Brand</span>
                                                    <span>Video</span>
                                                </div>
                                                <div class="d-block"></div>
                                                <a href="project-7.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    <h1 class="title">
                                                        BEYOND <br> THE LIGHT
                                                    </h1>
                                                </a>
                                                <p class="description border-before mt-25 max-w570">
                                                    European launch campaign for the Oppo Reno4 Series
                                                    TV spot exclusively shot on Oppo Reno4 mobiles, directed by
                                                    Simon
                                                    Duhamel.
                                                </p>

                                                <a href="project-7.html"
                                                   class="link-custom v-light background-main image-zoom move-circle mt-30 effect-ajax"
                                                   data-dsn-ajax="slider" data-dsn="parallax">
                                                    View Case
                                                </a>


                                            </div> 
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div> 

                        <div class="dsn-slider-content p-absolute h-100 w-100 ">
                            <div class="dsn-container  d-flex align-items-center">
                                <div class="slider-current-index">01</div>
                            </div>
                        </div>
                    </div>


                    <div
                            class="control-nav p-absolute w-100  d-flex dsn-container align-items-center  justify-content-between ">
                        <div class="dsn-pagination p-relative w-50">
                            <div class="slider-current-index">01</div>
                            <div class="swiper-pagination-control">
                                <span class="swiper-pagination-progressbar-fill"></span>
                            </div>
                            <div class="slider-total-index"></div>
                        </div>

                        <div class="d-flex">
                            <div class="prev-container">
                                <div class="container-inner">
                                    <div class="triangle"></div>
                                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                                           stroke-miterlimit="10">
                                            <circle cx="12" cy="12" r="10.5"></circle>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="next-container">
                                <div class="container-inner">
                                    <div class="triangle"></div>
                                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                         viewBox="0 0 24 24">
                                        <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                                           stroke-miterlimit="10">
                                            <circle cx="12" cy="12" r="10.5"></circle>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>


                    </div> 
                </div>
                <!-- ========== End Slider Parallax ========== -->
            </div>
        </div>

    </div>

</main>

<!-- ========== Cursor Page ========== -->
<div class="cursor">

    <div class="cursor-helper">
        <span class="cursor-drag">Drag</span>
        <span class="cursor-view">View</span>
        <span class="cursor-open"><i class="fas fa-plus"></i></span>
        <span class="cursor-close">Close</span>
        <span class="cursor-play">play</span>
        <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
        <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
    </div>

</div>
<!-- ========== End Cursor Page ========== -->



<!-- ========== social network ========== -->
<div class="social-network">
    <ul class="socials d-flex  flex-column ">

        <li>
            <a href="tel://7121796941" target="_blank">
                <i class="fas fa-phone-square"></i>
                <span>Teléfono</span>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/mel-calderon" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span>Linkedin</span>
            </a>
        </li>
        <li>
            <a href="https://wa.link/f1xr3g" target="_blank">
                <i class="fab fa-whatsapp" style="font-size: 20px !important;"></i>
                <span>Whats</span>
            </a>
        </li>
    </ul>
</div>
<!-- ========== End social network ========== -->

<!-- ========== Light & Dark Options ========== -->
<div class="day-night">
    <div class="night active" data-dsn-theme="dark">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
            <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
            <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                  height="1"></rect>
            <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
            <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
            <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                  height="1"></rect>
            <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
            </path>
        </svg>
    </div>
    <div class="moon" data-dsn-theme="night">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
            </path>
        </svg>
    </div>
</div>
<!-- ========== End Light & Dark Options ========== -->


<!-- ========== Scroll Right Page To Top Page ========== -->
<div class="scroll-to-top">
    <img src="assets/img/scroll_top.svg" alt="">
    <div class="box-number v-middle">
        <span>0%</span>
    </div>
</div>
<!-- ========== End Scroll Right Page To Top Page ========== -->

<!-- ========== paginate-right-page ========== -->
<div class="dsn-paginate-right-page"></div>

<!-- Optional JavaScript -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/dsn-grid.min.js"></script>
<script src="assets/js/preload.js"></script>
<script src="assets/js/custom.js"></script>

</body>

</html>